CREATE TABLE Flights (
    flno INT PRIMARY KEY,
    from_location VARCHAR(100),
    to_location VARCHAR(100),
    distance INT,
    departs TIMESTAMP,
    arrives TIMESTAMP,
    price REAL
);

CREATE TABLE Aircraft (
    aid INTEGER PRIMARY KEY,
    aname VARCHAR(100),
    cruisingrange INTEGER
);

CREATE TABLE Employeess (
    eid INTEGER PRIMARY KEY,
    ename VARCHAR(100),
    salary INTEGER
);

CREATE TABLE Certified (
    eid INTEGER,
    aid INTEGER,
    PRIMARY KEY (eid, aid),
    FOREIGN KEY (eid) REFERENCES Employeess(eid),
    FOREIGN KEY (aid) REFERENCES Aircraft(aid)
);

-- Inserting data into the Flights table with TO_TIMESTAMP
INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (1, 'New York', 'Los Angeles', 2448, TO_TIMESTAMP('08:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('11:30:00', 'HH24:MI:SS'), 350.00);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (2, 'Los Angeles', 'Chicago', 1745, TO_TIMESTAMP('12:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('15:30:00', 'HH24:MI:SS'), 280.50);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (3, 'Chicago', 'Dallas', 802, TO_TIMESTAMP('16:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('18:45:00', 'HH24:MI:SS'), 180.25);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (4, 'New York', 'Miami', 1308, TO_TIMESTAMP('09:30:00', 'HH24:MI:SS'), TO_TIMESTAMP('13:15:00', 'HH24:MI:SS'), 320.75);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (5, 'Miami', 'San Francisco', 3053, TO_TIMESTAMP('14:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('19:45:00', 'HH24:MI:SS'), 450.00);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (6, 'San Francisco', 'Seattle', 679, TO_TIMESTAMP('08:45:00', 'HH24:MI:SS'), TO_TIMESTAMP('11:15:00', 'HH24:MI:SS'), 150.50);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (7, 'Los Angeles', 'Houston', 1390, TO_TIMESTAMP('10:30:00', 'HH24:MI:SS'), TO_TIMESTAMP('13:45:00', 'HH24:MI:SS'), 265.25);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (8, 'Houston', 'New York', 1635, TO_TIMESTAMP('14:30:00', 'HH24:MI:SS'), TO_TIMESTAMP('18:00:00', 'HH24:MI:SS'), 310.75);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (9, 'Chicago', 'Denver', 888, TO_TIMESTAMP('08:15:00', 'HH24:MI:SS'), TO_TIMESTAMP('10:45:00', 'HH24:MI:SS'), 190.00);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (10, 'Denver', 'Las Vegas', 628, TO_TIMESTAMP('11:15:00', 'HH24:MI:SS'), TO_TIMESTAMP('13:30:00', 'HH24:MI:SS'), 145.75);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (11, 'Las Vegas', 'Phoenix', 256, TO_TIMESTAMP('14:15:00', 'HH24:MI:SS'), TO_TIMESTAMP('15:30:00', 'HH24:MI:SS'), 75.50);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (12, 'Seattle', 'Portland', 130, TO_TIMESTAMP('08:30:00', 'HH24:MI:SS'), TO_TIMESTAMP('09:45:00', 'HH24:MI:SS'), 55.25);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (13, 'Miami', 'Orlando', 214, TO_TIMESTAMP('11:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('12:45:00', 'HH24:MI:SS'), 85.00);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (14, 'Houston', 'New Orleans', 305, TO_TIMESTAMP('13:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('14:45:00', 'HH24:MI:SS'), 95.25);

INSERT INTO Flights (flno, from_location, to_location, distance, departs, arrives, price)
VALUES (15, 'Los Angeles', 'Las Vegas', 236, TO_TIMESTAMP('16:30:00', 'HH24:MI:SS'), TO_TIMESTAMP('17:45:00', 'HH24:MI:SS'), 75.75);

-- Inserting data into the Aircraft table
INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (1, 'Boeing 737', 3500);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (2, 'Airbus A320', 3800);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (3, 'Boeing 747', 8000);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (4, 'Airbus A330', 6000);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (5, 'Embraer E175', 2200);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (6, 'Boeing 787', 7500);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (7, 'Airbus A350', 8100);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (8, 'Bombardier CRJ-700', 2100);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (9, 'Boeing 777', 7500);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (10, 'Airbus A380', 8500);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (11, 'Embraer E190', 2400);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (12, 'Boeing 737 MAX', 3600);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (13, 'Airbus A330neo', 6400);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (14, 'Bombardier CRJ-900', 2200);

INSERT INTO Aircraft (aid, aname, cruisingrange)
VALUES (15, 'Boeing 787-9', 7900);


-- Inserting data into the Employeess table
INSERT INTO Employeess (eid, ename, salary)
VALUES (1, 'John Smith', 80000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (2, 'Mary Johnson', 75000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (3, 'Michael Brown', 90000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (4, 'Jennifer Davis', 82000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (5, 'David Wilson', 78000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (6, 'Linda Lee', 85000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (7, 'Robert Miller', 92000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (8, 'Susan Anderson', 75000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (9, 'William Clark', 88000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (10, 'Karen Martinez', 76000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (11, 'Richard Jones', 91000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (12, 'Patricia White', 77000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (13, 'Thomas Taylor', 89000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (14, 'Jessica Harris', 80000);

INSERT INTO Employeess (eid, ename, salary)
VALUES (15, 'Daniel Garcia', 92000);

-- Inserting data into the Certified table
INSERT INTO Certified (eid, aid)
VALUES (1, 1);  -- John Smith is certified for Boeing 737

INSERT INTO Certified (eid, aid)
VALUES (2, 2);  -- Mary Johnson is certified for Airbus A320

INSERT INTO Certified (eid, aid)
VALUES (3, 3);  -- Michael Brown is certified for Boeing 747

INSERT INTO Certified (eid, aid)
VALUES (4, 4);  -- Jennifer Davis is certified for Airbus A330

INSERT INTO Certified (eid, aid)
VALUES (5, 5);  -- David Wilson is certified for Embraer E175

INSERT INTO Certified (eid, aid)
VALUES (6, 6);  -- Linda Lee is certified for Boeing 787

INSERT INTO Certified (eid, aid)
VALUES (7, 7);  -- Robert Miller is certified for Airbus A350

INSERT INTO Certified (eid, aid)
VALUES (8, 8);  -- Susan Anderson is certified for Bombardier CRJ-700

INSERT INTO Certified (eid, aid)
VALUES (9, 9);  -- William Clark is certified for Boeing 777

INSERT INTO Certified (eid, aid)
VALUES (10, 10);  -- Karen Martinez is certified for Airbus A380

INSERT INTO Certified (eid, aid)
VALUES (11, 11);  -- Richard Jones is certified for Embraer E190

INSERT INTO Certified (eid, aid)
VALUES (12, 12);  -- Patricia White is certified for Boeing 737 MAX

INSERT INTO Certified (eid, aid)
VALUES (13, 13);  -- Thomas Taylor is certified for Airbus A330neo

INSERT INTO Certified (eid, aid)
VALUES (14, 14);  -- Jessica Harris is certified for Bombardier CRJ-900

INSERT INTO Certified (eid, aid)
VALUES (15, 15);  -- Daniel Garcia is certified for Boeing 787-9


