----------------------------------------------------------------------------------------------------------------------

-- 1. Define a table constraint on Emp that will ensure that every employee makes at least $10,000.

ALTER TABLE Emp
ADD CONSTRAINT Min_Salary
CHECK (salary >= 10000);

----------------------------------------------------------------------------------------------------------------------

-- 4. Write SQL statements to delete all information about employees whose salaries exceed that of
-- the manager of one or more departments that they work in. Be sure to ensure that all the relevant
-- integrity constraints are satisfied after your Updates.

delete from  Works
where eid in (SELECT eid FROM (
    select e.eid from emp e
    join works w on e.eid = w.eid
    join dept d on w.did = d.did
    where e.salary > any (
        select e.salary from emp e, dept d where e.eid = d.managerid
    )
));

delete from emp
where eid in 
(
    select e.eid from emp e
    join works w on e.eid = w.eid
    join dept d on w.did = d.did
    where e.salary > any (
        select e.salary from emp e, dept d where e.eid = d.managerid
    )
);